/* Asegura que el footer esté al final de la página */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

main {
    flex: 1;
    padding: 2em;
    text-align: center;
    background-color: #f9f9f9; /* Color de fondo suave para diferenciarlo del resto */
    margin-top: 1em;
    border-radius: 8px; /* Bordes redondeados para una estética más moderna */
}

header {
    background-color: #ffc107;
    padding: 1em;
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative;
    text-align: center;
}

header img {
    height: 90px;
    margin-right: 20px; 
}

h2 {
    color: #333;
    margin-bottom: 1em;
}

.table-container {
    margin: 0 auto;
    max-width: 800px;
    overflow-x: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    padding: 1em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

th, td {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f4f4f4;
}

footer {
    background-color: #007bff;
    color: #fff;
    padding: 1em 0;
    text-align: center;
    width: 100%;
}
