/* Configuración básica */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #ffc107;
    padding: 1em;
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
}

header img {
    height: 90px;
    margin-right: 20px; 
}

main {
    flex: 1;
    padding: 2em;
    text-align: center;
    background-color: #f9f9f9;
    margin-top: 1em;
    border-radius: 8px;
}

h2 {
    color: #333;
    margin-bottom: 1.5em;
}

/* Estilo de los contenedores de cursos */
.courses-container {
    display: flex;
    justify-content: center;
    gap: 2em; /* Espacio entre los cuadros */
    flex-wrap: wrap;
}

.course-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1em;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease;
}

.course-item:hover {
    transform: scale(1.05); /* Efecto hover */
}

.course-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 1em;
    border-radius: 50%; /* Imagen redonda */
}

.course-item h3 {
    color: #007bff;
    margin-bottom: 0.5em;
}

footer {
    background-color: #007bff;
    color: #fff;
    padding: 1em 0;
    text-align: center;
    width: 100%;
}
