body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #ffc107;
    padding: 1em;
    text-align: center;
    display: flex;
    justify-content: center; 
    position: relative;
}
header img {
    height: 90px;
    margin-right: 20px; 
}
nav {
    background-color: black;
    color: #fff;
    padding: 0.5em 0;
    text-align: center;
}
nav a {
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
    font-family: Arial, sans-serif;
}
.login {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1em;
    width: 300px;
    margin-left: 2em;
    box-sizing: border-box;
}
.login input[type="text"], .login input[type="password"] {
    display: block;
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
}
.login input[type="submit"] {
    background-color: #ffc107;
    border: none;
    color: #fff;
    padding: 0.5em;
    cursor: pointer;
    width: 100%;
    margin-bottom: 0.5em;
}
.container {
    display: flex;
    justify-content: center;
    margin: 2em auto;
    width: 80%;
}
.content {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1em;
    width: 40%;
}
.content2 {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1em;
    width: 90%;
}

footer {
    background-color: #007bff;
    color: #fff;
    padding: 1em 0;
    text-align: center;
    width: 100%;

}